; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	dfrobot/DFRobot_SHT20@^1.0.0
	evert-arias/EasyButton@^2.0.1
	arduino-libraries/NTPClient@^3.2.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	knolleary/PubSubClient@^2.8
	alanswx/ESPAsyncWiFiManager@^0.31
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
